# WorkoutPlanner

./: .gitignore  README.md  deploy.ps1
docs/: System-design.docx  index.html
frontend/: .env.demo  .env.demo.ap-east-1  .env.demo.ap-southeast-1  .env.dev  .env.dev.ap-east-1  .env.dev.ap-southeast-1  .env.prod.ap-east-1  .env.prod.ap-southeast-1  .env.uat  .env.uat.ap-east-1  .env.uat.ap-southeast-1  package-lock.json  package.json
frontend/public/maintenance/: index.html
frontend/src/: App.css  App.jsx  Constants.jsx  index.js
frontend/src/components/: CalendarDayView.jsx  Login.jsx  UpsertWorkout.jsx  ViewWorkout.jsx  WorkoutCalendar.jsx
terraform-network/env/prod/: backend.tf  main.tf  providers.tf
terraform-network/env/staging/: backend.tf  main.tf  outputs.tf  providers.tf
terraform-network/modules/ram/: outputs.tf  providers.tf  ram.tf  variables.tf
terraform-network/modules/vpc/: endpoints.tf  gateway.tf  outputs.tf  security_group.tf  variables.tf  vpc.tf
terraform-platform/env/demo/: backend.tf  main.tf  outputs.tf
terraform-platform/env/dev/: .terraform.lock.hcl  backend.tf  main.tf  providers.tf  variables.tf
workout/: Dockerfile  appspec_template.yml  build.gradle  cd-deploy-revision.json  entrypoint.sh
workout/src/main/java/com/planner/workout/: WorkoutApplication.java
workout/src/main/java/com/planner/workout/config/: DatabaseCredentialsHotSwapper.java  DocumentDbSslConfig.java
workout/src/main/java/com/planner/workout/controller/: WorkoutController.java
workout/src/main/java/com/planner/workout/model/: CalendarDayView.java  Exercise.java  Workout.java  WorkoutExercise.java  WorkoutExerciseSet.java
workout/src/main/java/com/planner/workout/repository/: ExerciseRepository.java  WorkoutRepository.java
workout/src/main/java/com/planner/workout/service/: WorkoutService.java  WorkoutServiceImpl.java
workout/src/main/java/com/planner/workout/utils/: LocalDateAdapter.java
workout/src/main/resources/: application-prod.properties  application-uat.properties  application.properties  application.yml  log4j2-spring.xml
workout/src/test/java/com/karate/: FeatureTest.java  karate-config.js  workout.feature
workout/src/test/java/com/workout/planner/controller/: WorkoutControllerTest.java
workout/src/test/java/com/workout/planner/service/: WorkoutServiceImplTest.java
workout/terraform/env/demo/: backend.tf  main.tf  providers.tf
workout/terraform/env/demo/ap-east-1/: outputs.tf
workout/terraform/env/dev/: backend.tf  variables.tf
workout/terraform/env/dev/ap-east-1/: providers.tf
workout/terraform/env/prod/: backend.tf
workout/terraform/env/prod/ap-east-1/: terraform.tfvars.sample
workout/terraform/env/prod/ap-southeast-1/: main.tf  providers.tf
workout/terraform/modules/deploy/: outputs.tf  pipeline.tf  variables.tf
workout/terraform/modules/ecs/: app.tf  outputs.tf  providers.tf  variables.tf  vpc.tf
(+92 files in other folders)
