plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.workout'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	all {
		// 1. Removes the Spring starter that aggregates Logback
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        // 2. Safely bans the specific Logback implementation JARs if brought in transitively
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "2025.1.0")
	set('springCloudAwsVersion', "3.1.0") 
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
			srcDir file('src/test/resources')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:4.0.0'
    implementation 'org.apache.logging.log4j:log4j-spring-cloud-config-client'
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
	implementation 'com.google.code.gson:gson:2.13.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation "org.mockito:mockito-core:5.+"
	testImplementation "io.karatelabs:karate-junit5:1.5.2"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" 
		// mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.12.0-alpha"
    }
}

jacoco {
    toolVersion = "0.8.14" 
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
